//plugins {
//    id 'application'
//    id 'checkstyle'
//    id 'jacoco'
//    id 'com.adarshr.test-logger' version '3.2.0'
//}
//
//group 'hexlet.code'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//compileJava {
//    options.release = 20
//}
//
//dependencies {
//    testImplementation 'com.adarshr.test-logger:test-logger-core:3.2.0'
//    testImplementation 'org.assertj:assertj-core:3.24.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'
//    implementation group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-yaml", version: "2.14.2"
//    implementation 'org.json:json:20230227'
//    implementation 'info.picocli:picocli:4.7.3'
//    implementation 'org.apache.commons:commons-lang3:3.12.0'
//}
//
//test {
//    useJUnitPlatform()
//}
//
//jacocoTestReport {
//    reports {
//        xml.required = true
//    }
//}
//
//checkstyle {
//    toolVersion '9.2.1'
//}
//
//application {
//    mainClass = 'hexlet.code.App'
//}
//
//compileJava {
//    options.release
//}

plugins {
    id 'application'
    id 'checkstyle'
    id 'com.adarshr.test-logger' version '3.1.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.42.0'
    id 'jacoco'
    id 'net.ltgt.errorprone' version '3.1.0'
}

group = 'io.hexlet'
version = '1.0.3-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 19
}

application {
    mainClass = 'io.hexlet.boilerplate.HelloWorld'
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.8.2',
            'org.slf4j:slf4j-log4j12:2.0.7',
            'org.assertj:assertj-core:3.22.0'
    )

    errorprone 'com.google.errorprone:error_prone_core:2.11.0'
}

test {
    useJUnitPlatform()
}

testlogger {
    showStandardStreams true
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion '10.12.1'
}
